ShopManagement/ViewsForAdmin/Stats/ProducersStatsView.xaml

<Window x:Class="ShopManagement.ViewsForAdmin.Stats.ProducersStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="ProducersStatsView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ProductVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:FilterConvert x:Key="FilterConvert"/>
        <converters:ProductStockToProductTypeConvert x:Key="ProductStockToProductTypeConvert"/>
        <converters:ProductStockToCategoryConvert x:Key="ProductStockToCategoryConvert"/>
        <converters:ProductStockToProducerConvert x:Key="ProductStockToProducerConvert"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="productsGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="230"
  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding stock_id, Converter={StaticResource ProductStockToCategoryConvert}}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product" Binding="{Binding stock_id, Converter={StaticResource ProductStockToProductTypeConvert}}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding stock_id, Converter={StaticResource ProductStockToProducerConvert}}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>

        <WrapPanel Margin="0,10,0,0" Grid.Column="0">
            <Label Width="150" FontSize="15">Prouducer's name:</Label>
            <TextBox Name="txtFilterInput" Width="200" HorizontalAlignment="Left"/>
        </WrapPanel>

        <WrapPanel>
            <Button Content="Filter" Margin="15" Width="100" Height="30" Command="{Binding FilterProducerCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="txtFilterInput" Path="Text"/>
                </Button.CommandParameter>
            </Button>
            <Button Content="Exit" Width="100" Height="30" Margin="270 0 0 0" Click="Exit_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
