ShopManagement/ViewsForAdmin/Stats/SalesStatsView.xaml

<Window x:Class="ShopManagement.ViewsForAdmin.Stats.SalesStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="SalesStatsView" Height="550" Width="800">
    <Window.DataContext>
        <viewModels:ReceiptVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:UserStatsConvert x:Key="UserStatsConvert"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid Name="categoriesGrid" Margin="25,15,0,0" AutoGenerateColumns="False" Width="300" Height="250" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding DailySalesSummaries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Day" Binding="{Binding Value.Date.Day}" Width="*"/>
                    <DataGridTextColumn Header="Total Sales" Binding="{Binding Value.TotalSales}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Margin="100,10,0,0">
                <WrapPanel>
                    <Label Content="Cashier:" FontSize="15" VerticalAlignment="Center"/>
                    <TextBox Name="txtCashierName" Text="{Binding CashierName}" FontSize="15" FontWeight="Bold" Margin="5" BorderThickness="0"/>
                </WrapPanel>
                <TextBlock Name="txtReceipt" Text="{Binding Description}" Margin="5" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Width="300"/>
            </StackPanel>
        </StackPanel>

        <WrapPanel Margin="0,15,0,0">
            <WrapPanel Margin="0,15,150,0">
                <Label Width="150" FontSize="15">Cashier name:</Label>
                <TextBox Name="txtCashierNameToDisplay" Width="200" HorizontalAlignment="Left" />
            </WrapPanel>
            <Calendar Name="salesCalendar" HorizontalAlignment="Left" VerticalAlignment="Top"
          SelectedDate="{x:Static sys:DateTime.Today}" />

        </WrapPanel>

        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>

        <WrapPanel Margin="0 -10 0 0">
            <Button Content="See sales" Margin="50 0 50 0" Width="100" Height="30" Command="{Binding FilterCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource UserStatsConvert}" >
                        <Binding ElementName="txtCashierName" Path="Text"/>
                        <Binding ElementName="salesCalendar" Path="SelectedDate"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Most expensive receipt" Margin="2 0 50 0" Width="140" Height="30" Command="{Binding BestReceiptCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="salesCalendar" Path="SelectedDate"/>
                </Button.CommandParameter>
            </Button>
            <Button Content="Exit" Width="100" Height="30" Margin="230 0 0 0" Click="Exit_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
