ShopManagement/ViewsForAdmin/OrganizationOfStore/CategoriesView.xaml

<Window x:Class="ShopManagement.ViewsForAdmin.OrganizationOfStore.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="CategoriesView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:CategoryVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:CategoryConvert x:Key="CategoryConvert"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="categoriesGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
          ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding CategoriesList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">New Category:</Label>
            <TextBox Name="txtCategoryName" Width="200" HorizontalAlignment="Left" />
        </WrapPanel>

        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>

        <WrapPanel>
            <Button Content="Add Category" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CategoryConvert}" >
                        <Binding ElementName="txtCategoryName" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modify" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
    CommandParameter="{Binding ElementName=categoriesGrid, Path=SelectedItem}" />
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
    CommandParameter="{Binding ElementName=categoriesGrid, Path=SelectedItem}" />
            <Button Content="Exit" Width="100" Height="30" Margin="270 0 0 0" Click="Exit_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
