ShopManagement/ViewsForAdmin/OrganizationOfStore/ProducersView.xaml

<Window x:Class="ShopManagement.ViewsForAdmin.OrganizationOfStore.ProducersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="ProducersView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ProducerVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:ProducerConvert x:Key="ProducerConvert"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="producersGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="220"
      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProducersList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="100"/>
                <DataGridTextColumn Header="Country of origin" Binding="{Binding country_of_origin}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Company name:</Label>
            <TextBox Name="txtProducerName" Width="200" HorizontalAlignment="Left" />
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Country of origin:</Label>
            <TextBox Name="txtCountryOfOrigin" Width="200" HorizontalAlignment="Left" />
        </WrapPanel>

        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>

        <WrapPanel>
            <Button Content="Add Producer" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ProducerConvert}">
                        <Binding ElementName="txtProducerName" Path="Text"/>
                        <Binding ElementName="txtCountryOfOrigin" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modify" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
CommandParameter="{Binding ElementName=producersGrid, Path=SelectedItem}" />
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
CommandParameter="{Binding ElementName=producersGrid, Path=SelectedItem}" />
            <Button Content="Exit" Width="100" Height="30" Margin="270 0 0 0" Click="Exit_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
