ShopManagement/ViewsForAdmin/OrganizationOfStore/ProducerProductsView.xaml

<Window x:Class="ShopManagement.ViewsForAdmin.OrganizationOfStore.ProducerProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="ProducerProductsView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:BarcodeVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:BarcodeConvert x:Key="BarcodeConvert"/>
        <converters:BarcodeProducerConvert x:Key="BarcodeProducerConvert"/>
        <converters:BarcodeProductTypeConvert x:Key="BarcodeProductTypeConvert"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="barcodesGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="180"
      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding BarcodesList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode" Binding="{Binding value}" Width="100"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding producer_id, Converter={StaticResource BarcodeProducerConvert}}" Width="100"/>
                <DataGridTextColumn Header="Product type" Binding="{Binding product_type_id, Converter={StaticResource BarcodeProductTypeConvert}}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Barcode:</Label>
            <TextBox Name="txtBarcode" Width="200" HorizontalAlignment="Left" />
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Producer:</Label>
            <TextBox Name="txtProducerName" Width="200" HorizontalAlignment="Left" />
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Product type:</Label>
            <TextBox Name="txtProductTypeName" Width="200" HorizontalAlignment="Left" />
        </WrapPanel>

        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>

        <WrapPanel>
            <Button Content="Add Barcode" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource BarcodeConvert}" >
                        <Binding ElementName="txtBarcode" Path="Text"/>
                        <Binding ElementName="txtProducerName" Path="Text"/>
                        <Binding ElementName="txtProductTypeName" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modify" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
CommandParameter="{Binding ElementName=barcodesGrid, Path=SelectedItem}" />
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
CommandParameter="{Binding ElementName=barcodesGrid, Path=SelectedItem}" />
            <Button Content="Exit" Width="100" Height="30" Margin="270 0 0 0" Click="Exit_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
