ShopManagement/ViewsForAdmin/OrganizationOfStore/ProductTypeView.xaml

<Window x:Class="ShopManagement.ViewsForAdmin.OrganizationOfStore.ProductTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="ProductTypeView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ProductTypeVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:ProductTypeConvert x:Key="ProductTypeConvert"/>
        <converters:ProductTypeCategoryConvert x:Key="ProductTypeCategoryConvert"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="productTypesGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="170"
      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductTypesList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Type" Binding="{Binding name}" Width="100"/>
                <DataGridComboBoxColumn Header="Unit" Width="100" SelectedItemBinding="{Binding unit}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ProductTypesOptions}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ProductTypesOptions}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding category_id, Converter={StaticResource ProductTypeCategoryConvert}}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="155" FontSize="15" Margin="0 0 10 0">Name:</Label>
            <TextBox Name="txtProductTypeName" Width="200" HorizontalAlignment="Left" />
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="155" FontSize="15" Margin="0 0 10 0">Category:</Label>
            <TextBox Name="txtCategoryName" Width="200" HorizontalAlignment="Left" />
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="155" FontSize="15" Margin="0 0 10 0">Unit of measurement:</Label>
            <ComboBox Name="unitComboBox" Width="70" HorizontalAlignment="Left" SelectedIndex="1">
                <ComboBoxItem Content="Kg"/>
                <ComboBoxItem Content="L"/>
                <ComboBoxItem Content="Piece"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>

        <WrapPanel>
            <Button Content="Add Product Type" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ProductTypeConvert}">
                        <Binding ElementName="txtProductTypeName" Path="Text"/>
                        <Binding ElementName="unitComboBox" Path="Text"/>
                        <Binding ElementName="txtCategoryName" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modify" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
CommandParameter="{Binding ElementName=productTypesGrid, Path=SelectedItem}" />
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
CommandParameter="{Binding ElementName=productTypesGrid, Path=SelectedItem}" />
            <Button Content="Exit" Width="100" Height="30" Margin="270 0 0 0" Click="Exit_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
