ShopManagement/CreateAccountView.xaml

<Window x:Class="ShopManagement.CreateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="CreateAccountView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:UserVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:UserConvert x:Key="UserConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Create Account" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
            <!-- Name TextBox -->
            <StackPanel Margin="5">
                <TextBlock Text="Name"/>
                <TextBox Name="txtUsername" Width="200"/>
            </StackPanel>

            <!-- Password TextBox -->
            <StackPanel Margin="5">
                <TextBlock Text="Password"/>
                <PasswordBox Name="txtPwd" Width="200" PasswordChar="●" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>

            <!-- Create and Quit Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Create" Width="100" Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UserConvert}">
                            <Binding ElementName="txtUsername" Path="Text"/>
                            <Binding ElementName="userTypeComboBox" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Exit" Width="100" Margin="10,0,0,0" Click="Exit_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Combo Box -->
        <ComboBox Name="userTypeComboBox" Grid.Column="2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,20" SelectedIndex="0">
            <ComboBoxItem Content="admin"/>
            <ComboBoxItem Content="cashier"/>
        </ComboBox>

    </Grid>
</Window>
