ShopManagement/ViewsForCashier/CashierMenu/ProductsListView.xaml

<Window x:Class="ShopManagement.ViewsForCashier.CashierMenu.ProductsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="ProductsListView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ProductVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:FilterConvert x:Key="FilterConvert"/>
        <converters:ProductStockToProductTypeConvert x:Key="ProductStockToProductTypeConvert"/>
        <converters:ProductStockToProducerConvert x:Key="ProductStockToProducerConvert"/>
        <converters:ProductStockToCategoryConvert x:Key="ProductStockToCategoryConvert"/>
        <converters:ProductStockToBarcodeConvert x:Key="ProductStockToBarcodeConvert"/>
        <converters:ProductStockToExpirationDateConvert x:Key="ProductStockToExpirationDateConvert"/>
        <converters:ProductStockToSellingPriceConvert x:Key="ProductStockToSellingPriceConvert"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="productsGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="230"
      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding stock_id, Converter={StaticResource ProductStockToProductTypeConvert}}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding stock_id, Converter={StaticResource ProductStockToProducerConvert}}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding stock_id, Converter={StaticResource ProductStockToCategoryConvert}}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding stock_id, Converter={StaticResource ProductStockToBarcodeConvert}}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Expiration date" Binding="{Binding stock_id, Converter={StaticResource ProductStockToExpirationDateConvert}}" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding selling_price}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>

        <WrapPanel Margin="0,10,0,0" Grid.Column="0">
            <Label Width="150" FontSize="15">Filter input:</Label>
            <TextBox Name="txtFilterInput" Width="200" HorizontalAlignment="Left"/>
        </WrapPanel>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Filter after:</Label>
            <ComboBox Name="filterComboBox" Width="110" HorizontalAlignment="Left" SelectedIndex="0">
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Barcode"/>
                <ComboBoxItem Content="Expiration date"/>
                <ComboBoxItem Content="Producer"/>
                <ComboBoxItem Content="Category"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel>
            <Button Content="Filter" Margin="15" Width="100" Height="30" Command="{Binding FilterCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FilterConvert}" >
                        <Binding ElementName="txtFilterInput" Path="Text"/>
                        <Binding ElementName="filterComboBox" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Exit" Width="100" Height="30" Margin="450 0 0 0" Click="Exit_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
