ShopManagement/ViewsForCashier/CashierMenu/SellView.xaml

<Window x:Class="ShopManagement.ViewsForCashier.CashierMenu.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="SellView" Height="500" Width="800">
    <Window.DataContext>
        <viewModels:ProductVM />
    </Window.DataContext>

    <Window.Resources>
        <converters:FilterConvert x:Key="FilterConvert"/>
        <converters:ProductStockToProductTypeConvert x:Key="ProductStockToProductTypeConvert"/>
        <converters:ProductStockToProducerConvert x:Key="ProductStockToProducerConvert"/>
        <converters:ProductStockToCategoryConvert x:Key="ProductStockToCategoryConvert"/>
        <converters:ProductStockToBarcodeConvert x:Key="ProductStockToBarcodeConvert"/>
        <converters:ProductStockToExpirationDateConvert x:Key="ProductStockToExpirationDateConvert"/>
        <converters:ProductStockToSellingPriceConvert x:Key="ProductStockToSellingPriceConvert"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Checkout" HorizontalAlignment="Center" FontSize="30" Margin="0,30,0,0"/>

        <!-- Tables -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="receiptGrid" Grid.Column="0" Margin="30,15,30,0" AutoGenerateColumns="False" Height="180" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ReceiptProductsList}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RemoveFromReceiptCommand}" CommandParameter="{Binding ElementName=receiptGrid, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding stock_id, Converter={StaticResource ProductStockToProductTypeConvert}}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Producer" Binding="{Binding stock_id, Converter={StaticResource ProductStockToProducerConvert}}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding selling_price}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="productsGrid" Grid.Column="1" Margin="30,15,30,0" AutoGenerateColumns="False" Height="180" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductsList}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddToReceiptCommand}" CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding stock_id, Converter={StaticResource ProductStockToProductTypeConvert}}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Producer" Binding="{Binding stock_id, Converter={StaticResource ProductStockToProducerConvert}}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding selling_price}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,20">
            <Button Content="OK" Width="70" Height="40" Margin="0,0,100,0" Command="{Binding EmitReceiptCommand}" CommandParameter="{Binding ElementName=receiptGrid, Path=ItemsSource}"/>
            <Button Width="70" Height="40" Content="Exit" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
