ShopManagement/ViewsForAdmin/AdminMenuView/ChangeCredentialsView.xaml

<Window x:Class="ShopManagement.ViewsForAdmin.AdminMenuView.ChangeCredentialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="ChangeCredentialsView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:UserVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:UserConvert x:Key="UserConvert"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="usersGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="180"
          ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding UsersList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding username}" Width="100"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}" Width="100"/>
                <DataGridComboBoxColumn Header="User Type" Width="100" SelectedItemBinding="{Binding user_type}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UserTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UserTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Name:</Label>
            <TextBox Name="txtUsername" Width="200" Height="25"  HorizontalAlignment="Left" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Password:</Label>
            <PasswordBox Name="txtPassword" Width="200" Height="25" HorizontalAlignment="Left"
         PasswordChanged="PasswordBox_PasswordChanged" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">User Type:</Label>
            <ComboBox Name="userTypeComboBox" Width="70" HorizontalAlignment="Left" SelectedIndex="0">
                <ComboBoxItem Content="admin"/>
                <ComboBoxItem Content="cashier"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>

        <WrapPanel>
            <Button Content="Add User" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource UserConvert}" >
                        <Binding ElementName="txtUsername" Path="Text"/>
                        <Binding ElementName="userTypeComboBox" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modify" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
    CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}" />
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
    CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}" />
            <Button Content="Exit" Width="100" Height="30" Margin="270 0 0 0" Click="Exit_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
