ShopManagement/ViewsForAdmin/AdminMenuView/ProductsView.xaml

<Window x:Class="ShopManagement.ViewsForAdmin.AdminMenuView.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ShopManagement.ViewModels"
        xmlns:converters="clr-namespace:ShopManagement.Converters"
        mc:Ignorable="d"
        Title="ProductsView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ProductVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:ProductStockToProductTypeConvert x:Key="ProductStockToProductTypeConvert"/>
        <converters:ProductStockToProducerConvert x:Key="ProductStockToProducerConvert"/>
        <converters:ProductStockToSellingPriceConvert x:Key="ProductStockToSellingPriceConvert"/>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="productsGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding stock_id, Converter={StaticResource ProductStockToProductTypeConvert}}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding stock_id, Converter={StaticResource ProductStockToProducerConvert}}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding selling_price}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>

        <WrapPanel>
            <Button Content="Modify" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}" />
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}" />
            <Button Content="Exit" Width="100" Height="30" Margin="270 0 0 0" Click="Exit_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
