ShopManagement/ViewsForAdmin/AdminView.xaml

<Window x:Class="ShopManagement.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManagement.ViewModels"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Window.DataContext>
        <local:AdminWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Categories" Command="{Binding OpenWindowCommand}" CommandParameter="2"/>
            <MenuItem Header="Product Types" Command="{Binding OpenWindowCommand}" CommandParameter="3"/>
            <MenuItem Header="Producers" Command="{Binding OpenWindowCommand}" CommandParameter="4"/>
            <MenuItem Header="Products to sell" Command="{Binding OpenWindowCommand}" CommandParameter="5"/>
            <MenuItem Header="Stats">
                <MenuItem Header="Producers stats" Command="{Binding OpenWindowCommand}" CommandParameter="8"/>
                <MenuItem Header="Categories stats" Command="{Binding OpenWindowCommand}" CommandParameter="9"/>
                <MenuItem Header="Receipts stats" Command="{Binding OpenWindowCommand}" CommandParameter="10"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Admin Menu" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Change Credentials" Margin="5" Width="150" Height="30" Command="{Binding OpenWindowCommand}" CommandParameter="1"/>
            <Button Content="Stocks" Margin="5" Width="150" Height="30" Command="{Binding OpenWindowCommand}" CommandParameter="6"/>
            <Button Content="Products" Margin="5" Width="150" Height="30" Command="{Binding OpenWindowCommand}" CommandParameter="7"/>
            <Button Content="Exit" Margin="5" Width="150" Height="30" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
